/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface DsBreadcrumb {}
  interface DsButton {
    'color': | "primary"
    | "invert"
    | "secondary"
    | "tertiary"
    | "info"
    | "warning"
    | "error";
    'disabled': boolean;
    'iconLeading': "square" | "round";
    'iconTrailing': "square" | "round";
    'size': "small" | "default" | "large";
    'type': "button" | "reset" | "submit";
  }
  interface DsProgress {
    'current': number;
    'total': number;
  }
}

declare global {


  interface HTMLDsBreadcrumbElement extends Components.DsBreadcrumb, HTMLStencilElement {}
  var HTMLDsBreadcrumbElement: {
    prototype: HTMLDsBreadcrumbElement;
    new (): HTMLDsBreadcrumbElement;
  };

  interface HTMLDsButtonElement extends Components.DsButton, HTMLStencilElement {}
  var HTMLDsButtonElement: {
    prototype: HTMLDsButtonElement;
    new (): HTMLDsButtonElement;
  };

  interface HTMLDsProgressElement extends Components.DsProgress, HTMLStencilElement {}
  var HTMLDsProgressElement: {
    prototype: HTMLDsProgressElement;
    new (): HTMLDsProgressElement;
  };
  interface HTMLElementTagNameMap {
    'ds-breadcrumb': HTMLDsBreadcrumbElement;
    'ds-button': HTMLDsButtonElement;
    'ds-progress': HTMLDsProgressElement;
  }
}

declare namespace LocalJSX {
  interface DsBreadcrumb extends JSXBase.HTMLAttributes<HTMLDsBreadcrumbElement> {}
  interface DsButton extends JSXBase.HTMLAttributes<HTMLDsButtonElement> {
    'color'?: | "primary"
    | "invert"
    | "secondary"
    | "tertiary"
    | "info"
    | "warning"
    | "error";
    'disabled'?: boolean;
    'iconLeading'?: "square" | "round";
    'iconTrailing'?: "square" | "round";
    'size'?: "small" | "default" | "large";
    'type'?: "button" | "reset" | "submit";
  }
  interface DsProgress extends JSXBase.HTMLAttributes<HTMLDsProgressElement> {
    'current'?: number;
    'total'?: number;
  }

  interface IntrinsicElements {
    'ds-breadcrumb': DsBreadcrumb;
    'ds-button': DsButton;
    'ds-progress': DsProgress;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


